dev/tools/gen_keycodes/data/web_logical_location_mapping.json (before)
{
  "0": ["Digit0", null, null, "Numpad0"],
  "1": ["Digit1", null, null, "Numpad1"],
  "2": ["Digit2", null, null, "Numpad2"],
  "3": ["Digit3", null, null, "Numpad3"],
  "4": ["Digit4", null, null, "Numpad4"],
  "5": ["Digit5", null, null, "Numpad5"],
  "6": ["Digit6", null, null, "Numpad6"],
  "7": ["Digit7", null, null, "Numpad7"],
  "8": ["Digit8", null, null, "Numpad8"],
  "9": ["Digit9", null, null, "Numpad9"],
  ".": ["Period", null, null, "NumpadDecimal"],
  "Insert":     ["Insert",     null, null, "Numpad0"],
  "End":        ["End",        null, null, "Numpad1"],
  "ArrowDown":  ["ArrowDown",  null, null, "Numpad2"],
  "PageDown":   ["PageDown",   null, null, "Numpad3"],
  "ArrowLeft":  ["ArrowLeft",  null, null, "Numpad4"],
  "Clear":      ["Clear",      null, null, "Numpad5"],
  "ArrowRight": ["ArrowRight", null, null, "Numpad6"],
  "Home":       ["Home",       null, null, "Numpad7"],
  "ArrowUp":    ["ArrowUp",    null, null, "Numpad8"],
  "PageUp":     ["PageUp",     null, null, "Numpad9"],
  "Delete":     ["Delete",     null, null, "NumpadDecimal"],
  "/": ["Slash", null, null, "NumpadDivide"],
  "*": ["Asterisk", null, null, "NumpadMultiply"],
  "-": ["Minus", null, null, "NumpadSubtract"],
  "+": ["Add", null, null, "NumpadAdd"],
  "Enter": ["Enter", null, null, "NumpadEnter"],
  "Shift": [null, "ShiftLeft", "ShiftRight", null],
  "Control": [null, "ControlLeft", "ControlRight", null],
  "Alt": [null, "AltLeft", "AltRight", null],
  "Meta": [null, "MetaLeft", "MetaRight", null]
}

dev/tools/gen_keycodes/data/web_logical_location_mapping.json (after)
{
  "0": ["Digit0", null, null, "Numpad0"],
  "1": ["Digit1", null, null, "Numpad1"],
  "2": ["Digit2", null, null, "Numpad2"],
  "3": ["Digit3", null, null, "Numpad3"],
  "4": ["Digit4", null, null, "Numpad4"],
  "5": ["Digit5", null, null, "Numpad5"],
  "6": ["Digit6", null, null, "Numpad6"],
  "7": ["Digit7", null, null, "Numpad7"],
  "8": ["Digit8", null, null, "Numpad8"],
  "9": ["Digit9", null, null, "Numpad9"],
  ".": ["Period", null, null, "NumpadDecimal"],
  "Insert":     ["Insert",     null, null, "Numpad0"],
  "End":        ["End",        null, null, "Numpad1"],
  "ArrowDown":  ["ArrowDown",  null, null, "Numpad2"],
  "PageDown":   ["PageDown",   null, null, "Numpad3"],
  "ArrowLeft":  ["ArrowLeft",  null, null, "Numpad4"],
  "Clear":      ["Clear",      null, null, "Numpad5"],
  "ArrowRight": ["ArrowRight", null, null, "Numpad6"],
  "Home":       ["Home",       null, null, "Numpad7"],
  "ArrowUp":    ["ArrowUp",    null, null, "Numpad8"],
  "PageUp":     ["PageUp",     null, null, "Numpad9"],
  "Delete":     ["Delete",     null, null, "NumpadDecimal"],
  "/": ["Slash", null, null, "NumpadDivide"],
  "*": ["Asterisk", null, null, "NumpadMultiply"],
  "-": ["Minus", null, null, "NumpadSubtract"],
  "+": ["Add", null, null, "NumpadAdd"],
  "Enter": ["Enter", null, null, "NumpadEnter"],
  "Shift": ["ShiftLeft", "ShiftLeft", "ShiftRight", null],
  "Control": ["ControlLeft", "ControlLeft", "ControlRight", null],
  "Alt": ["AltLeft", "AltLeft", "AltRight", null],
  "Meta": ["MetaLeft", "MetaLeft", "MetaRight", null]
}

dev/tools/gen_keycodes/data/web_logical_location_mapping.json (diff)
@@ -26,8 +26,8 @@
   "-": ["Minus", null, null, "NumpadSubtract"],
   "+": ["Add", null, null, "NumpadAdd"],
   "Enter": ["Enter", null, null, "NumpadEnter"],
-  "Shift": [null, "ShiftLeft", "ShiftRight", null],
-  "Control": [null, "ControlLeft", "ControlRight", null],
-  "Alt": [null, "AltLeft", "AltRight", null],
-  "Meta": [null, "MetaLeft", "MetaRight", null]
+  "Shift": ["ShiftLeft", "ShiftLeft", "ShiftRight", null],
+  "Control": ["ControlLeft", "ControlLeft", "ControlRight", null],
+  "Alt": ["AltLeft", "AltLeft", "AltRight", null],
+  "Meta": ["MetaLeft", "MetaLeft", "MetaRight", null]
 }
